spring.application.name=OrderServer

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/livraria_ufc
spring.datasource.username=postgres
spring.datasource.password=Password123#@!
spring.jpa.show-sql: true