.titulo-livro{
    color: white;
    position: relative;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin: 0px auto;
    bottom: 5px;
    flex-grow: 2;
  }

  .position{
    top: 200px;
    transition: all 0.3s ease-in-out;
  }

  .inputs{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    gap: 30px 30px;
    margin-top: 30px;
  }

  .inputs input{
    width: 70%;
  }
  
  .clear {
    background-color: #f44336;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    border: none;
    cursor: pointer;
  }
  
  .clear:hover, .back-button:hover {
    background-color: #e53935;
  }
  
  .header {
    display: flex;
    align-items: center;
  }
  
  .header button h2{
    margin: 0;
  }
  
  .botoes-base{
    display: flex;
    align-items: center;
    gap:20px;
  }
  
  .back-button{
    background-color: #f44336;
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 0.375rem;
    font-size: 20px;
    border: none;
    cursor: pointer;
    margin: 0;
    z-index: 2;
  }

  @media (max-width: 560px) {
    .header h2{
      font-size: 20px;
    }
  }

  @media (max-width: 460px){
    .position{
      top: 150px;
    }
  }