.top-bar {
    display: flex;
    position: relative;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    background: rgba(59, 130, 246, 0.2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    padding: 10px 20px;
    border-radius: 0px 0px 20px 20px;
    margin: 0 auto;
  }

  .container-editar{
    margin-top: 150px;
    justify-content: center;
  }
  
  .container-editar form {
    width: 70%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-self: center;
    gap: 20px;
  }
  
  .container-editar input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  