.container-login {
  display: flex;
  position: relative;
  top: 250px;
  padding: 1.5rem;
  max-width: 50%;
  margin: 0 auto;
  border-radius: 1rem;
  color: white;
  justify-content: space-between;
  transition: all 0.5s ease-in-out;
  background: rgba(139, 92, 246, 0.2);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}


.div-image {
  display: flex;
  width: 70%;
  background-image: url("img/library.jpg");
  background-size: cover;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in-out;
}

.div-image.expand {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  background-size: cover;
}

.register-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  transition: opacity 0.3s ease-in-out;
}

.register-form input {
  padding: 10px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-self: center;
  margin-top: 30px;
  transition: all 0.3s ease-in-out;
}

.header-cadastro {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.back-button-login{
  position: absolute;
  left: 10px;
  background-color: #f44336;
  color: white;
  padding: 0.3rem 0.9rem;
  border-radius: 1rem;
  font-size: 20px;
  border: none;
  cursor: pointer;
  z-index:2;
}

.back-button-login:hover{
  background-color: #e53935;
}

.form{
  display: flex;
  flex-direction: column;
  width: 60%;
  gap: 20px;
  margin: 20px;
  align-items: center;
}

.clear {
  background-color: #f44336;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  border: none;
  cursor: pointer;
}

.baixo{
  display:flex;
  width: 100%;
  justify-content: center;
  gap: 20px;
}

.cadastro-conta{
  backdrop-filter: blur(10px);
  width: 100%;
  border-radius: 0px 0px 20px 20px;
  font-size: 30px;
  color: white;
  text-align: center;
  padding: 10px 0;
  z-index:0;
}

@media (max-width: 900px) {

.container-login{
  max-width: 80%;
}

.position{
  max-width: 60%;
  transition: all 0.3s ease-in-out;
}

}

@media (max-width: 500px) {

  .container-login{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .div-image{
    width: 100%;
    justify-items: center;
  }

  .login{
    width: 100%;
  }

  .cadastrar{
    margin: 10px;
  }

}

@media (max-width: 330px) {
  .cadastro-conta{
    font-size: 20px;
  }
}
