spring.application.name=api-gateway


spring.datasource.url=jdbc:postgresql://localhost:5433/livraria_ufc
spring.datasource.username=postgres
spring.datasource.password=Password123#@!

api.security.token.secret=professor-felipe-eh-demais123