spring.application.name=api-gateway


spring.datasource.url=jdbc:postgresql://postgres:5432/livraria_ufc
spring.datasource.username=postgres
spring.datasource.password=Password123#@!


api.security.token.secret=professor-felipe-eh-demais123